<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyblock Inferno Minion Calculator</title>
    <style>
        #settings {
            width: 80vw;
            background-color: transparent;
            text-align: center;       
            color: white;     
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        #settings-bar {
            height: 5vh;
            line-height: 5vh;
            cursor: pointer;
            box-sizing: border-box;
            border: 0.1vw solid white;
        }

        #toggle-container {
            height: 0;
            overflow: hidden;
            transition: height 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 0.1vw solid white;
        }

        #settings.expanded #toggle-container {
            height: 75vh;
        }

        .toggle-line {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        .image-placeholder {
            width: 2vw;
            height: 2vw;
            background-color: lightgray;
            text-align: center;
            line-height: 2vw;
            margin: 1vw;
        }

        .toggle-switch {
            position: relative;
            width: 2.4vw;
            height: 1.2vw;
            background-color: #ccc;
            border-radius: 0.6vw;
            cursor: pointer;
            margin: 0 0.5vw;
        }

        .toggle-switch::before {
            content: "";
            position: absolute;
            top: 0.1vw;
            left: 0.1vw;
            width: 1vw;
            height: 1vw;
            background-color: red;
            border-radius: 50%;
            transition: all 0.3s;
        }

        .toggle-switch.active::before {
            left: 1.3vw;
            background-color: green;
        }

        .toggle-group {
            display: flex;
            align-items: center;
            margin: 1vw;
            height: 5vh;
        }

        .toggle-label {
            font-size: 1.1vw;
        }

        .infernoprofit {
            width: 80vw;
            height: 65vh;
            display: flex;
            flex-direction: column;
            margin-top: 5vh;
            margin-bottom: 5vh;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        .infernoprofittitle {
            width: 80vw;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1vw;
            box-sizing: border-box;
            border: 0.1vw solid white;
            color: white;
        }

        .infernoprofittitletext {
            width: 60vw;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .infernoprofitcalculatebutton {
            width: 20vw;
            height: 5vh;
            background-color: transparent;
            color: white;
            font-size: 1vw;
        }

        .infernoprofitrow {
            width: 80vw;
            height: 10vh;
            display: flex;
            flex-direction: row;
        }

        .infernoprofitbox {
            width: 20vw;
            height: 10vh;
            box-sizing: border-box;
            border: 0.1vw solid white;
            font-size: 1.5vw;
            color: white;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #minioncount, #miniontier, #infusion {
            font-size: 1.5vw;
            margin-left: 1vw;
            width: 5vw;
        }

        #eyedrops {
            font-size: 1vw;
            margin-left: 1vw;
        }

        #fueltype, #upgrades1, #upgrades2 {
            font-size: 1vw;
            margin-left: 1vw;
            width: 9vw;
        }

        #beaconlevel {
            font-size: 1vw;
            margin-left: 1vw;
            width: 5vw;
        }

        #infernoprofitresults {
            width: 80vw;
            height: 40vh;
            box-sizing: border-box;
            border: 0.1vw solid white;
            font-size: 1.5vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .infernocraftingprofitsrow {
            width: 80vw;
            height: 10vh;
            background-color: blueviolet;
            color: white;
            box-sizing: border-box;
            border: 0.1vw solid white;
            margin-bottom: 1vh;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #infernoinfo {
            width: 80vw;
            height: 80vh;
            box-sizing: border-box;
            border: 0.1vw solid white;
            color: white;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            margin-top: 5vh;
            margin-bottom: 5vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
        }

    </style>
    <link rel="icon" href="static/images/vic32.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/styles.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" type="text/css" href="static/stylesmini.css" media="screen and (max-width: 767px)">
</head>
<body>
    <div class="title-section">
        <a href="/">
            <img class="main-menu-button" src="static/images/vicinti3.png" alt="Main Menu Button">
        </a>
        <h1 class="main-menu-text">Skyblock Inferno Minion Calculator</h1>
        <div class="project-buttons">
            <div class="category-button">
                <a href="/projects">Projects</a>
            </div>
            <div class="category-button">
                <a href="/contactme">Contact Me</a>
            </div>
        </div>
    </div>

    <div id="settings">
        <div id="settings-bar">press here to access the settings.</div>
        <div id="toggle-container">
            <div class="toggle-line">
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="1"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="2"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="3"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="4"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
            </div>
            <div class="toggle-line">
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="5"></div> 
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="6"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="7"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="8"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
            </div>
            <div class="toggle-line">
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="9"></div> 
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="10"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="11"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="12"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
            </div>
            <div class="toggle-line">
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="13"></div> 
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch" data-id="14"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="15"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="16"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
            </div>
            <div class="toggle-line">
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="17"></div> 
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="18"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="19"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="20"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
            </div>
            <div class="toggle-line">
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="21"></div> 
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="22"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="23"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
                <div class="toggle-group">
                    <div class="image-placeholder">image</div>
                    <span class="toggle-label">Buy Order</span>
                    <div class="toggle-switch active" data-id="24"></div>
                    <span class="toggle-label">Instabuy</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="infernoprofit">
        <div class="infernoprofittitle">
            <div class="infernoprofittitletext">Profit Calculator</div>
            <button class="infernoprofitcalculatebutton" onclick="minionprofits()">Calculate</button>
        </div>
        <div class="infernoprofitrow">
            <div class="infernoprofitbox">
                <label for="minioncount">Minion Count:</label>
                <input type="number" id="minioncount" name="minioncount" min="0">
            </div>
            <div class="infernoprofitbox">
                <label for="miniontier">Minion Tier:</label>
                <select id="miniontier" name="miniontier">
                    <option value="t1">T1</option>
                    <option value="t2">T2</option>
                    <option value="t3">T3</option>
                    <option value="t4">T4</option>
                    <option value="t5">T5</option>
                    <option value="t6">T6</option>
                    <option value="t7">T7</option>
                    <option value="t8">T8</option>
                    <option value="t9">T9</option>
                    <option value="t10">T10</option>
                    <option value="t11">T11</option>
                </select>
            </div>
            <div class="infernoprofitbox">
                <label for="fueltype">Fuel Type:</label>
                <select id="fueltype" name="fueltype">
                    <option value="nothing">Nothing</option>
                    <option value="t1-gabagool">T1 Gabagool Fuel</option>
                    <option value="t1-blazerod">T1 Blaze Rod Fuel</option>
                    <option value="t1-glowstone">T1 Glowstone Fuel</option>
                    <option value="t1-magmacream">T1 Magma Cream Fuel</option>
                    <option value="t1-netherwart">T1 Nether Wart Fuel</option>
                    <option value="t2-gabagool">T2 Gabagool Fuel</option>
                    <option value="t2-blazerod">T2 Blaze Rod Fuel</option>
                    <option value="t2-glowstone">T2 Glowstone Fuel</option>
                    <option value="t2-magmacream">T2 Magma Cream Fuel</option>
                    <option value="t2-netherwart">T2 Nether Wart Fuel</option>
                    <option value="t3-gabagool">T3 Gabagool Fuel</option>
                    <option value="t3-blazerod">T3 Blaze Rod Fuel</option>
                    <option value="t3-glowstone">T3 Glowstone Fuel</option>
                    <option value="t3-magmacream">T3 Magma Cream Fuel</option>
                    <option value="t3-netherwart">T3 Nether Wart Fuel</option>
                </select>
            </div>
            <div class="infernoprofitbox">
                <label for="eyedrops">Capsaicin Eyedrops:</label>
                <select id="eyedrops" name="eyedrops">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
        </div>
        <div class="infernoprofitrow">
            <div class="infernoprofitbox">
                <label for="beaconlevel">Beacon Level:</label>
                <select id="beaconlevel" name="numbers">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="1s">1 and Scorched</option>
                    <option value="2">2</option>
                    <option value="2s">2 and Scorched</option>
                    <option value="3">3</option>
                    <option value="3s">3 and Scorched</option>
                    <option value="4">4</option>
                    <option value="4s">4 and Scorched</option>
                    <option value="5">5</option>
                    <option value="5s">5 and Scorched</option>
                </select>
            </div>
            <div class="infernoprofitbox">
                <label for="infusion">Mithril Infusion:</label>
                <select id="infusion" name="infusion">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="infernoprofitbox">
                <label for="upgrades1">Upgrades:</label>
                <select id="upgrades1" name="upgrades1">
                    <option value="nothing">Nothing</option>
                    <option value="super-compactor-3000">Super Compactor 3000</option>
                    <option value="minion-expander">Minion Expander</option>
                    <option value="flycatcher">Flycatcher</option>
                </select>
            </div>
            <div class="infernoprofitbox">
                <label for="upgrades2">Upgrades:</label>
                <select id="upgrades2" name="upgrades2">
                    <option value="nothing">Nothing</option>
                    <option value="super-compactor-3000">Super Compactor 3000</option>
                    <option value="minion-expander">Minion Expander</option>
                    <option value="flycatcher">Flycatcher</option>
                </select>
            </div>
        </div>
        <div id="infernoprofitresults"></div>
    </div>

    <div id="infernocraftingprofits">
        <div class="infernocraftingprofitsrow" id="hypergolicgabagoolcraft"></div>
        <div class="infernocraftingprofitsrow" id="sulphuriccoalcraft"></div>
        <div class="infernocraftingprofitsrow" id="gummybearcraft"></div>
        <div class="infernocraftingprofitsrow" id="entropycraft"></div>
        <div class="infernocraftingprofitsrow" id="jalapenocraft"></div>
        <div class="infernocraftingprofitsrow" id="cayennecraft"></div>
        <div class="infernocraftingprofitsrow" id="tabascocraft"></div>
        <div class="infernocraftingprofitsrow" id="eyedropcraft"></div>        
        <div class="infernocraftingprofitsrow" id="stuffedchilicraft"></div>    
    </div>

    <div id="infernoinfo">
        <h1>Questions and Answers</h1>
        <h3>Disclaimer: items only sold in the auction house are not included in the calculation. </h2>
        <br>
        <br>
        <strong>Is the inferno minion the best minion ?</strong>
        It may be, but usually it is outmatched by the sheep and slime minions.
        <strong>Is it worth to switch to infernos ?</strong>
        Tier 2 Infernos are one of the cheapest and the most profitable setups.
        <strong>What is the best fuel ?</strong>
        The best fuel is usually tier 1 gabagool, it can be tier 2 while Jerry is mayor, and tier 3 if the minions are really high leveled.
    </div>
    
    <script src="inferno.js"></script>
<body>
</html>